# Configuración de Base de Datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=whatsapp
DB_PORT=3306

# Configuración del Servidor
PORT=3000

# Ruta de Chrome (opcional, se detecta automáticamente)
# CHROME_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
